C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.exe
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.deps.json
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.runtimeconfig.json
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.dll
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.pdb
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.AssemblyInfoInputs.cache
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.AssemblyInfo.cs
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.csproj.CoreCompileInputs.cache
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.dll
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\refint\CASD_Task12.dll
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.pdb
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.genruntimeconfig.cache
C:\Users\tuzee\OneDrive\Desktop\CASD_Task12\CASD_Task12\obj\Debug\net8.0\ref\CASD_Task12.dll
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.exe
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.deps.json
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.dll
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\bin\Debug\net8.0\CASD_Task12.pdb
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.dll
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\refint\CASD_Task12.dll
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.pdb
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\CASD_Task12.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\CASD-task12\CASD_Task12\CASD_Task12\obj\Debug\net8.0\ref\CASD_Task12.dll
